<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202ecdb1af024f50a0875afa77de9494" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.AdminSignUp" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.EmployeeDetail" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.exceptionlog" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.LoginPage" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.LoginTime" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.Project" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.UserLoginDetail" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__AdminSign__DepId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__AdminSign__ProjI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__EmployeeD__DepId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__EmployeeD__ProjI__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>